{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run FastAPI",
      "type": "shell",
      "command": "uv run python -m uvicorn app.main:app --reload",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
